src/main/schemas/xcbl/v3_5/ASNDates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 3.5
            Copyright 2000 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 3.5 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ASNDates">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="DeliveryDate" type="xcblDatetime"/>
            <xsd:element minOccurs="0" name="ShippedDate" type="xcblDatetime"/>
            <xsd:element minOccurs="0" name="EarliestDeliveryDate" type="xcblDatetime"/>
            <xsd:element minOccurs="0" name="LatestDeliveryDate" type="xcblDatetime"/>
            <xsd:element minOccurs="0" name="CollectionDateOfCargo" type="xcblDatetime"/>
            <xsd:element minOccurs="0" name="ScheduleDeliveryDateAfter" type="xcblDatetime"/>
            <xsd:element minOccurs="0" name="ScheduleDeliveryDateBefore" type="xcblDatetime"/>
            <xsd:element minOccurs="0" ref="ListOfDateCoded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ASNDates" type="ASNDates"/>
</xsd:schema>
