src/main/schemas/xcbl/v3_5/AuctionResultDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 3.5
            Copyright 2000 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 3.5 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AuctionResultDetail">
        <xsd:sequence>
            <xsd:element name="AuctionResultItemID">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="Reference"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="WinningBidIndicator" type="xcblBoolean"/>
            <xsd:element name="AuctionResultParty">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="OrderParty"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="AuctionResultDates">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="OrderDates"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="AuctionResultCurrency">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="Currency"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element ref="ListOfAuctionResultItem"/>
            <xsd:element minOccurs="0" name="AuctionResultDetailNotes" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ListOfAuctionResultDetailAttachment">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ListOfAttachment"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AuctionResultDetail" type="AuctionResultDetail"/>
    <xsd:complexType name="ListOfAuctionResultDetail">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="AuctionResultDetail"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListOfAuctionResultDetail" type="ListOfAuctionResultDetail"/>
    <xsd:complexType name="ListOfAuctionResultItem">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="AuctionResultItem"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListOfAuctionResultItem" type="ListOfAuctionResultItem"/>
    <xsd:complexType name="AuctionResultItem">
        <xsd:complexContent>
            <xsd:extension base="ItemDetail">
                <xsd:sequence>
                    <xsd:element minOccurs="0" ref="ListOfMVBVariables"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="AuctionResultItem" type="AuctionResultItem"/>
</xsd:schema>
