src/main/schemas/xcbl/v3_5/ObjectAttribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 3.5
            Copyright 2000 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 3.5 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import schemaLocation="http://www.w3.org/2001/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:complexType name="ObjectAttribute">
        <xsd:sequence>
            <xsd:element name="AttributeID" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttributeUnit">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="UOM"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AttributeValue"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ObjectAttribute" type="ObjectAttribute"/>
    <xsd:complexType name="AttributeValue">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="xml:lang" use="optional" default="en"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="AttributeValue" type="AttributeValue"/>
</xsd:schema>
